<!DOCTYPE html>
<html>
<head>
    <title>Forum Assignment</title>

    <link rel="stylesheet" media="screen" href="forum.css">

</head>



<body>
<div class="page-wrapper">

    <section class="intro">
        <header role="banner">
        <H1>Forum Assignment</H1>
        </header>

    </section>

    <main class="post" id="main-posts" role="main">

        <div class = "post">
            <H2 class = "post">A hardcoded post</H2>
            <div class = "body">Hardcoded content...Hardcoded content...Hardcoded content...Hardcoded content...Hardcoded content...Hardcoded content...Hardcoded content...Hardcoded content...Hardcoded content...Hardcoded content...</div>
        </div>
        
        <footer>
        </footer>

    </main>


    <aside class="sidebar" role="complementary">
        <div class="wrapper">

            <div class="sidebar">
            </div>

        </div>
    </aside>


</div>

<script src="js/forum.js"></script>
</body>
</html>